// Объявим несколько переменных, которые нам пригодятся:

var ukrainianCities: Array<String> = ["Kyiv", "Kharkiv",
                                      "Lviv", "Odessa",
                                      "Dnipro", "Chernihiv"]

var americanCities: [String] = ["San Francisco", "New York",
                                "Los Angeles", "Austin", "Chicago"]


// MARK: - For loop (цикл for)


// Цикл позволяет указать сколько раз нужно выполнить код между скобками { }. Для
// написания цикла for, используется конструкция:
// for объект последовательности in последовательность { }

for i in 0...10 {
    // Код написанный внутри фигурных скобок будет выполняться 11 раз (считая нулевой).
    // При этом каждый раз внутри этих скобок мы будем знать номер итерации - переменная i
    // Это позволяет нам вывести номер итерации 11 раз, с помощью print:
    print(i)
}

// Также мы можем использовать переменную, вместо цифры 10 и начать свой цикл с любой
// другой цифры, например, 1:

var amountOfUsers = 50
for i in 1...amountOfUsers {
    // Код выполниться 50 раз, выведем в консоль на каждой итерации "User: N". Для этого
    // можно использовать тот же print, немного его изменив следующим образом:
    print("User: \(i)")
}

// Код выше выведется консоль: User: 1, User: 2, ... , User: 50

// Цикл for может работать не только с заданными границами, вроде i...N, но и перебирать
// элементы массива. Пройдемся по всем элементам созданного в начале массива и выведем
// его элементы через команду print()"

for item in ukrainianCities {
    print(item)
}

// Код выше выведет по очереди все элементы из массива украинских городов в консоль.


// MARK: - While loop (цикл while)


// Цикл while также повторяет какое-то действие определенное количество раз. Его отличие
// от цикла for в том, что мы указываем условие, при соблюдении которого он будет
// продолжать выполняться. Простой пример:

var i = 0

while i < 50 {
    i = i + 1
}

// Выше мы создали переменную i. В теле цикла while мы указали, что код, размещенный в
// фигурных скобках { } будет выполняться до тех пор, пока условие будет выполняться.
// Условие записывается так же, как и в конструкции if ... { }. В качестве условия может
// быть любое выражение, возвращающее true, или false.

// Подробнее о циклах в swift:
// https://metanit.com/swift/tutorial/2.10.php



