// MARK: - Объявление переменных. Типы данных.


// Int: Тип данных "число", в котором можно хранить только целые значения, без запятой.
// Переменную типа Int можно объявить, задав дефолтное значение любой цифрой без запятой

let number = 0

// String: Тип данных "строка". В том числе может хранить emoji 👌
// Переменную типа String можно объявить, задав дефолтное значение пустыми кавычками

let text = ""

// Bool: Тип данных "логический", переменная может иметь только 1 из значений true или
// false (да / нет). Переменную типа Bool можно объявить, задав дефолтное значение true
// или false

let condition = true

// Float и Double: типы данных "Число". В отличии от Int, в таких переменных могут
// храниться числа с запятой. Разница между этими двумя типами в количестве отображаемых
// символов после запятой. Float вмещает в два раза меньше цифр после запятой, чем Double:

let floatNumber: Float = 1.234567
let doubleNumber: Double = 1.23456789012345

// Character: тип данных "символ". В том числе это может быть emoji 👌

var letter: Character = "a"


// MARK: - Операции с переменными


// Объявим несколько переменных, чтобы использовать их в примерах ниже. Переменные не
// обязательно объявлять с новой строки каждый раз:

let int1 = 10, int2 = 11
let string1 = "Hello", string2 = "World!"

// Мы можем сложить два числа, как и две строки:

let sumOfInts = int1 + int2
let sumOfStrings = string1 + " " + string2

// Так же числа мы можем умножать, делить и находить остаток от деления одного
// числа на другое:

let multiplyResult = int1 * int2
let devideResult = int1 / int2
let remainderResult = int1 % int2
